jdbc_url=jdbc:mysql://127.0.0.1:3306/movie01?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&autoReconnect=true&rewriteBatchedStatements=true
jdbc_driver=com.mysql.jdbc.Driver
jdbc_username=root
jdbc_password=123123

#\u6E90\u4EE3\u7801\u8DEF\u5F84
targetProject=src/main/java
#\u914D\u7F6E\u6587\u4EF6\u8DEF\u5F84
resourceTargetProject=src/main/resources

#\u914D\u7F6E\u4E00\u4E0B\u5185\u5BB9\u5373\u53EF
modelPackage=com.gxy.atm.entity
sqlMapperPackage=com.gxy.atm.mapper
daoMapperPackage=com.gxy.atm.mapper